<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeInfoDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeData">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmpType" Type="Int32" />
    <Property Name="HourlySal" Type="Int32" />
    <Property Name="Bonusrate" Type="Int32" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK__EmployeeD__EmpTy__21B6055D" FromRole="EmployeeData" ToRole="EmployeeType" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeDatas" Relationship="Self.FK__EmployeeD__EmpTy__21B6055D" FromRole="EmployeeType" ToRole="EmployeeData" />
  </EntityType>
  <Association Name="FK__EmployeeD__EmpTy__21B6055D">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="EmployeeData" Type="Self.EmployeeData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="EmployeeData">
        <PropertyRef Name="EmpType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeInfoDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeDatas" EntityType="Self.EmployeeData" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <AssociationSet Name="FK__EmployeeD__EmpTy__21B6055D" Association="Self.FK__EmployeeD__EmpTy__21B6055D">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="EmployeeData" EntitySet="EmployeeDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>