<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="moviesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MovieInfo">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Theatre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="moviesEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MovieInfoes" EntityType="Self.MovieInfo" />
    <FunctionImport Name="sp_AddMovies">
      <Parameter Name="MovieName" Mode="In" Type="String" />
      <Parameter Name="Theatre" Mode="In" Type="String" />
      <Parameter Name="Rate" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_Getmovies" ReturnType="Collection(moviesModel.sp_Getmovies_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_Getmovies_Result">
    <Property Type="Int32" Name="MovieID" Nullable="false" />
    <Property Type="String" Name="MovieName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Theatre" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="Rate" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>