<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WelCome to Student Management System</title>
</head>
<body>
 <div id='root'></div>
 
   <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
 	<!-- <script type="text/javascript" src="..built/App.js"></script>  -->
 	<a href="http://localhost:3000/">react port</a>
 	<script>
    var rootElement = React.createElement('div',{},React.createElement('h1',{},Contacts))
    ReactDOM.render(rootElement, document.getElementById('reactApp'))
    </script>
</body>
</html>