<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>i am in react app</title>
</head>
<body>
	<div id="react-app"></div>
	 <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
    <script>
    var rootElement = React.createElement('div',{},React.createElement('h1',{},Contacts))
    ReactDOM.render(rootElement, document.getElementById('reactApp'))
    </script>
</body>
</html>