<?xml version = "1.0" encoding = "UTF-8"?>
<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" 
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd ">

   <!-- Initialization for data source -->
   <bean id="dataSource" 
      class = "org.springframework.jdbc.datasource.DriverManagerDataSource">
      <property name = "driverClassName" value = "com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
      <property name = "url" value = "jdbc:sqlserver://localhost:1433"/>
   </bean>

   <!-- Definition for studentJDBCTemplate bean -->
   <bean id = "TeacherJDBCTemplate" 
      class = "src.main.java.table.TeacherJDBCTemplate.java">
      <property name = "dataSource" ref = "dataSource" />    
   </bean>
      
</beans>