<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a99828e0c8f3438e891dfc739cc6394e" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelBasedModel1.StudentInfo" Width="1.5" PointX="1.625" PointY="0.5" />
        <EntityTypeShape EntityType="ModelBasedModel1.Departments" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModelBasedModel1.Courses" Width="1.5" PointX="6.875" PointY="0.5" />
        <AssociationConnector Association="ModelBasedModel1.DepartmentsCourses" />
        <AssociationConnector Association="ModelBasedModel1.DepartmentsStudentInfo" />
        <AssociationConnector Association="ModelBasedModel1.CoursesStudentInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>