<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelBasedModel1StoreContainer" CdmEntityContainer="ModelBasedModel1Container">
    <EntitySetMapping Name="StudentInfoes">
      <EntityTypeMapping TypeName="IsTypeOf(ModelBasedModel1.StudentInfo)">
        <MappingFragment StoreEntitySet="StudentInfoes">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="DepartmentsDepartmentId" ColumnName="DepartmentsDepartmentId" />
          <ScalarProperty Name="DepartmentsDepartmentId1" ColumnName="DepartmentsDepartmentId1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="IsTypeOf(ModelBasedModel1.Departments)">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="StudentInfoStudentID" ColumnName="StudentInfoStudentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="IsTypeOf(ModelBasedModel1.Courses)">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="DepartmentsDepartmentId" ColumnName="DepartmentsDepartmentId" />
          <ScalarProperty Name="DepartmentsDepartmentId1" ColumnName="DepartmentsDepartmentId1" />
          <ScalarProperty Name="DepartmentsDepartmentId2" ColumnName="DepartmentsDepartmentId2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CoursesStudentInfo" TypeName="ModelBasedModel1.CoursesStudentInfo" StoreEntitySet="CoursesStudentInfo">
      <EndProperty Name="Courses">
        <ScalarProperty Name="CourseId" ColumnName="Courses_CourseId" />
      </EndProperty>
      <EndProperty Name="StudentInfo">
        <ScalarProperty Name="StudentID" ColumnName="StudentInfoes_StudentID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>